# Development-specific settings.
development:
  PORT: 3000
  DB_HOST: "localhost"
  DB_PORT: 3306
  DB_ENTITIES: "src/**/*.entity.ts"
  DB_USER: "user"
  DB_PASS: "12345"
  DB_NAME: "cursonodejs"
  DB_SYNC: 'true'
  DB_LOG: 'false'
# Production-specific settings.
production:
  PORT: 80
  DROP_DATABASE: false